# 관리자 권한 
sudo: required

#언어플랫폼
language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t katd2/docker-react-app -f Dockerfile.dev ./

script:
  - docker run -e CI=true katd2/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test success"
